DJANGO_SETTINGS_MODULE=conf.settings_qa
BUILD_VERSION=${CI_PIPELINE_ID}
DB_USER=psql
DB_HOST=postgresql
REDIS_URL=redis://redis:6379/0
DB_NAME=django
PGPASSWORD=django
DB_PORT=5432
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SUPERUSER_PASSWORD=test
SENTRY_DSN=${SENTRY_DSN}
CI_PROJECT_NAME=${CI_PROJECT_NAME}
CI_ENVIRONMENT_URL=${CI_ENVIRONMENT_URL}
CI_PROJECT_ID=${CI_PROJECT_ID}
CI_ENVIRONMENT_NAME=${CI_ENVIRONMENT_NAME}
UNLEASH_INSTANCE_ID=${UNLEASH_INSTANCE_ID}
